apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-initdb-config-calendar
data:
  init.sql:
    CREATE DATABASE IF NOT EXISTS calendar;
    USE calendar;
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-initdb-config-friends
data:
  init.sql:
    CREATE DATABASE IF NOT EXISTS friends;
    USE friends;
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-initdb-config-messages
data:
  init.sql:
    CREATE DATABASE IF NOT EXISTS messages;
    USE messages;
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-initdb-config-notice
data:
  init.sql:
    CREATE DATABASE IF NOT EXISTS notice;
    USE notice;
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-initdb-config-users
data:
  init.sql:
    CREATE DATABASE IF NOT EXISTS users;
    USE users;